{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "# importing the required libraries for scrapping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "response = requests.get(\"https://www.udacity.com/courses/all\")\n",
    "html_soup = BeautifulSoup(response.text, 'html.parser')\n",
    "\n",
    "#Parse response.text by creating a BeautifulSoup object, and assign this object to html_soup. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = html_soup.find_all(href=True)\n",
    "\n",
    "#find all the URLs (items in the html where href exists)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['/course/artificial-intelligence-for-robotics--cs373',\n",
       " '/course/core-ml--ud1038',\n",
       " '/course/c-for-programmers--ud210',\n",
       " '/course/firebase-in-a-weekend-by-google-android--ud0352',\n",
       " '/course/data-structures-and-algorithms-in-swift--ud1011',\n",
       " '/course/ab-testing--ud257',\n",
       " '/course/big-data-analytics-in-healthcare--ud758',\n",
       " '/course/human-computer-interaction--ud400',\n",
       " '/course/version-control-with-git--ud123',\n",
       " '/course/learn-spark-at-udacity--ud2002',\n",
       " '/course/designing-restful-apis--ud388',\n",
       " '/course/data-structures-and-algorithms-in-python--ud513',\n",
       " '/course/asynchronous-javascript-requests--ud109',\n",
       " '/course/aws-deepracer--ud014',\n",
       " '/course/intro-to-psychology--ps001',\n",
       " '/course/high-performance-computing--ud281',\n",
       " '/course/google-maps-apis--ud864',\n",
       " '/course/website-performance-optimization--ud884',\n",
       " '/course/auto-layout--ud1026',\n",
       " '/course/shell-workshop--ud206',\n",
       " '/course/intro-to-data-science--ud359',\n",
       " '/course/html5-canvas--ud292',\n",
       " '/course/data-visualization-and-d3js--ud507',\n",
       " '/course/android-basics-multiscreen-apps--ud839',\n",
       " '/course/intro-to-tensorflow-for-deep-learning--ud187',\n",
       " '/course/sql-for-data-analysis--ud198',\n",
       " '/course/tales-from-the-genome--bio110',\n",
       " '/course/how-to-build-a-startup--ep245',\n",
       " '/course/mobile-design-and-usability-for-android--ud358',\n",
       " '/course/server-side-swift--ud1031',\n",
       " '/course/eigenvectors-and-eigenvalues--ud104',\n",
       " 'https://www.udacity.com/course/growth-and-acquisition-strategy--nd037-1',\n",
       " 'https://www.udacity.com/course/activation-and-retention-strategy--nd037-2',\n",
       " '/course/swift-for-developers--ud1025',\n",
       " '/course/intro-to-ajax--ud110',\n",
       " '/course/software-architecture-design--ud821',\n",
       " '/course/machine-learning-unsupervised-learning--ud741',\n",
       " '/course/android-interview-prep--ud241',\n",
       " '/course/ai-for-business-leaders--nd054',\n",
       " '/course/vr-interview-prep--ud251',\n",
       " '/course/android-basics-networking--ud843',\n",
       " '/course/model-building-and-validation--ud919',\n",
       " '/course/data-wrangling-with-mongodb--ud032',\n",
       " '/course/intro-to-theoretical-computer-science--cs313',\n",
       " '/course/high-performance-computer-architecture--ud007',\n",
       " '/course/deploying-a-hadoop-cluster--ud1000',\n",
       " '/course/android-performance--ud825',\n",
       " '/course/uikit-fundamentals--ud788',\n",
       " '/course/data-science-interview-prep--ud944',\n",
       " '/course/computability-complexity-algorithms--ud061',\n",
       " '/course/segmentation-and-clustering--ud981',\n",
       " '/course/firebase-analytics-android--ud354',\n",
       " '/course/data-analysis-and-visualization--ud404',\n",
       " '/course/introduction-to-computer-vision--ud810',\n",
       " '/course/ios-networking-with-swift--ud421',\n",
       " '/course/networking-for-web-developers--ud256',\n",
       " '/course/software-testing--cs258',\n",
       " '/course/android-basics-data-storage--ud845',\n",
       " '/course/new-android-fundamentals--ud851',\n",
       " '/course/intro-to-artificial-intelligence--cs271',\n",
       " '/course/swift-for-beginners--ud1022',\n",
       " '/course/intro-to-machine-learning--ud120',\n",
       " '/course/xcode-debugging--ud774',\n",
       " '/course/intro-to-data-analysis--ud170',\n",
       " '/course/get-your-startup-started--ud806',\n",
       " 'https://www.udacity.com/course/ai-for-business-leaders--nd054',\n",
       " '/course/machine-learning-for-trading--ud501',\n",
       " '/course/web-tooling-automation--ud892',\n",
       " '/course/self-driving-car-fundamentals-featuring-apollo--ud0419',\n",
       " '/course/javascript-and-the-dom--ud117',\n",
       " '/course/http-web-servers--ud303',\n",
       " '/course/javascript-design-patterns--ud989',\n",
       " '/course/intro-to-tensorflow-lite--ud190',\n",
       " '/course/web-accessibility--ud891',\n",
       " '/course/machine-learning-interview-prep--ud1001',\n",
       " '/course/product-design--ud509',\n",
       " '/course/educational-technology--ud915',\n",
       " '/course/artificial-intelligence--ud954',\n",
       " '/course/intro-to-jquery--ud245',\n",
       " '/course/linux-command-line-basics--ud595',\n",
       " '/course/passwordless-login-solutions-for-ios--ud1028',\n",
       " '/course/interactive-3d-graphics--cs291',\n",
       " '/course/build-native-mobile-apps-with-flutter--ud905',\n",
       " '/course/dynamic-web-applications-with-sinatra--ud268',\n",
       " '/course/grand-central-dispatch-gcd--ud576',\n",
       " '/course/es6-javascript-improved--ud356',\n",
       " '/course/vr-scenes-and-objects--ud1013',\n",
       " '/course/writing-readmes--ud777',\n",
       " '/course/intro-to-statistics--st101',\n",
       " '/course/java-programming-basics--ud282',\n",
       " '/course/app-monetization--ud518',\n",
       " '/course/responsive-images--ud882',\n",
       " '/course/localization-essentials--ud610',\n",
       " '/course/intro-to-html-and-css--ud001',\n",
       " '/course/data-analysis-with-r--ud651',\n",
       " '/course/developing-android-apps-with-kotlin--ud9012',\n",
       " '/course/refresh-your-resume--ud243',\n",
       " '/course/wechat-mini-programs--ud667',\n",
       " '/course/machine-learning--ud262',\n",
       " '/course/the-mvc-pattern-in-ruby--ud270',\n",
       " '/course/intro-to-information-security--ud459',\n",
       " '/course/gt-refresher-advanced-os--ud098',\n",
       " '/course/deep-learning-pytorch--ud188',\n",
       " '/course/engagement-monetization-mobile-games--ud407',\n",
       " '/course/2d-game-development-with-libgdx--ud405',\n",
       " '/course/app-marketing--ud719',\n",
       " '/course/intro-to-point-click-app-development--ud162',\n",
       " '/course/computer-networking--ud436',\n",
       " '/course/how-to-make-an-ios-app--ud607',\n",
       " '/course/gradle-for-android-and-java--ud867',\n",
       " '/course/cyber-physical-systems-design-analysis--ud9876',\n",
       " '/course/omscs-student-orientation--gt101',\n",
       " '/course/introduction-to-python--ud1110',\n",
       " '/course/statistics--st095',\n",
       " '/course/full-stack-interview-prep--ud252',\n",
       " '/course/javascript-promises--ud898',\n",
       " '/course/creating-an-analytical-dataset--ud977',\n",
       " '/course/differential-equations-in-action--cs222',\n",
       " '/course/intro-to-physics--ph100',\n",
       " '/course/strengthen-your-linkedin-network-and-brand--ud242',\n",
       " '/course/how-to-install-android-studio--ud808',\n",
       " '/course/ai-for-trading--nd880',\n",
       " '/course/android-basics-user-interface--ud834',\n",
       " '/course/reinforcement-learning--ud600',\n",
       " '/course/software-analysis-testing--ud333',\n",
       " '/course/intro-to-ios-app-development-with-swift--ud585',\n",
       " '/course/health-informatics-in-the-cloud--ud809',\n",
       " '/course/material-design-for-android-developers--ud862',\n",
       " '/course/real-time-analytics-with-apache-storm--ud381',\n",
       " '/course/learn-arkit-using-swift--ud116',\n",
       " '/course/intro-to-inferential-statistics--ud201',\n",
       " '/course/android-basics-user-input--ud836',\n",
       " '/course/kotlin-for-android-developers--ud888',\n",
       " '/course/intro-to-descriptive-statistics--ud827',\n",
       " '/course/vr-software-development--ud1014',\n",
       " '/course/intel-edge-AI-fundamentals-with-openvino--ud132',\n",
       " '/course/problem-solving-with-advanced-analytics--ud976',\n",
       " '/course/intro-to-hadoop-and-mapreduce--ud617',\n",
       " '/course/configuring-linux-web-servers--ud299',\n",
       " '/course/firebase-in-a-weekend-by-google-ios--ud0351',\n",
       " '/course/time-series-forecasting--ud980',\n",
       " '/course/introduction-to-virtual-reality--ud1012',\n",
       " '/course/cyber-physical-systems-security--ud279',\n",
       " 'https://www.udacity.com/course/intro-to-self-driving-cars--nd113',\n",
       " '/course/robotics-software-engineer--nd209',\n",
       " '/course/data-visualization-in-tableau--ud1006',\n",
       " '/course/objective-c-for-swift-developers--ud1009',\n",
       " '/course/firebase-analytics-ios--ud353',\n",
       " '/course/activation-and-retention-strategy--nd037-2',\n",
       " '/course/learn-arkit-using-unity--ud114',\n",
       " 'https://www.udacity.com/course/robotics-software-engineer--nd209',\n",
       " '/course/offline-web-applications--ud899',\n",
       " '/course/knowledge-based-ai-cognitive-systems--ud409',\n",
       " '/course/applied-cryptography--cs387',\n",
       " '/course/ux-design-for-mobile-developers--ud849',\n",
       " '/course/design-of-computer-programs--cs212',\n",
       " '/course/object-oriented-programming-in-java--ud283',\n",
       " '/course/growth-and-acquisition-strategy--nd037-1',\n",
       " '/course/craft-your-cover-letter--ud244',\n",
       " '/course/authentication-authorization-oauth--ud330',\n",
       " '/course/introduction-to-operating-systems--ud923',\n",
       " '/course/compilers-theory-and-practice--ud168',\n",
       " '/course/advanced-operating-systems--ud189',\n",
       " '/course/intro-to-javascript--ud803',\n",
       " '/course/classification-models--ud978',\n",
       " '/course/mobile-design-and-usability-for-ios--ud1034',\n",
       " '/course/network-security--ud199',\n",
       " '/course/full-stack-foundations--ud088',\n",
       " '/course/passwordless-login-solutions-for-android--ud357',\n",
       " '/course/introduction-to-graduate-algorithms--ud401',\n",
       " '/course/ios-interview-prep--ud240',\n",
       " '/course/intro-to-devops--ud611',\n",
       " '/course/object-oriented-javascript--ud711',\n",
       " '/course/front-end-interview-prep--ud250',\n",
       " '/course/scalable-microservices-with-kubernetes--ud615',\n",
       " '/course/ios-persistence-and-core-data--ud325',\n",
       " '/course/software-development-process--ud805',\n",
       " '/course/programming-languages--cs262',\n",
       " '/course/intro-to-relational-databases--ud197',\n",
       " '/course/intro-to-algorithms--cs215',\n",
       " '/course/front-end-frameworks--ud894',\n",
       " '/course/linear-algebra-refresher-course--ud953',\n",
       " '/course/software-debugging--cs259',\n",
       " '/course/what-is-programming--ud994',\n",
       " '/course/intro-to-progressive-web-apps--ud811',\n",
       " '/course/product-manager-interview-preparation--ud034',\n",
       " '/course/client-server-communication--ud897',\n",
       " '/course/building-high-conversion-web-forms--ud890',\n",
       " '/course/ab-testing--ud979',\n",
       " '/course/how-to-make-a-platformer-using-libgdx--ud406',\n",
       " '/course/intro-to-backend--ud171',\n",
       " '/course/secure-and-private-ai--ud185',\n",
       " '/course/javascript-testing--ud549',\n",
       " '/course/intro-to-self-driving-cars--nd113',\n",
       " '/course/managing-remote-teams-with-upwork--ud942',\n",
       " '/course/browser-rendering-optimization--ud860',\n",
       " '/course/computational-photography--ud955',\n",
       " '/course/embedded-systems--ud169',\n",
       " '/course/database-systems-concepts-design--ud150',\n",
       " '/course/advanced-android-with-kotlin--ud940',\n",
       " '/course/learn-swift-programming-syntax--ud902',\n",
       " '/course/kotlin-bootcamp-for-programmers--ud9011',\n",
       " '/course/advanced-android-app-development--ud855',\n",
       " '/course/intro-to-the-design-of-everyday-things--design101',\n",
       " '/course/rapid-prototyping--ud723',\n",
       " '/course/deploying-applications-with-heroku--ud272',\n",
       " '/course/responsive-web-design-fundamentals--ud893',\n",
       " '/course/introduction-to-cybersecurity--ud1337']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "#Iterate through the urls, and only return the ones that contain course and --\n",
    "links = []\n",
    "\n",
    "for url_find in url:\n",
    "    if (url_find['href'].find('course') != -1 & url_find['href'].find('--') != -1 & url_find['href'].find('nanodegree') == -1):\n",
    "        links.append(url_find['href'])\n",
    "            \n",
    "#remove duplicates by converting the list of links to a set, then back to a list\n",
    "links = list(set(links)) \n",
    "links"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Request:1; Frequency: 0.10002279562719824 requests/s\n",
      "Request:2; Frequency: 0.11369259468681506 requests/s\n",
      "Request:3; Frequency: 0.11472475703537192 requests/s\n",
      "Request:4; Frequency: 0.11194882777333987 requests/s\n",
      "Request:5; Frequency: 0.1155186861177221 requests/s\n",
      "Request:6; Frequency: 0.11555635848740618 requests/s\n",
      "Request:7; Frequency: 0.11558546424010373 requests/s\n",
      "Request:8; Frequency: 0.11090654301871222 requests/s\n",
      "Request:9; Frequency: 0.11296414827004113 requests/s\n",
      "Request:10; Frequency: 0.11122666136091539 requests/s\n",
      "Request:11; Frequency: 0.10859447789769795 requests/s\n",
      "Request:12; Frequency: 0.10739826504327886 requests/s\n",
      "Request:13; Frequency: 0.10468640250091017 requests/s\n",
      "Request:14; Frequency: 0.10551193205824504 requests/s\n",
      "Request:15; Frequency: 0.10625599817953482 requests/s\n",
      "Request:16; Frequency: 0.10621628216966739 requests/s\n",
      "Request:17; Frequency: 0.1061845105320414 requests/s\n",
      "Request:18; Frequency: 0.1056173469433578 requests/s\n",
      "Request:19; Frequency: 0.10548607493063938 requests/s\n",
      "Request:20; Frequency: 0.10451763731017984 requests/s\n",
      "Request:21; Frequency: 0.10353663706040739 requests/s\n",
      "Request:22; Frequency: 0.10310755684370396 requests/s\n",
      "Request:23; Frequency: 0.10273821569356881 requests/s\n",
      "Request:24; Frequency: 0.10283785173715089 requests/s\n",
      "Request:25; Frequency: 0.1022055935826487 requests/s\n",
      "Request:26; Frequency: 0.10171044214971434 requests/s\n",
      "Request:27; Frequency: 0.10142452020119748 requests/s\n",
      "Request:28; Frequency: 0.10055748608038383 requests/s\n",
      "Request:29; Frequency: 0.1006942488009715 requests/s\n",
      "Request:30; Frequency: 0.10111440050618144 requests/s\n",
      "Request:31; Frequency: 0.10054904838279881 requests/s\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.udacity.comhttps', port=443): Max retries exceeded with url: //www.udacity.com/course/growth-and-acquisition-strategy--nd037-1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8f8781f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 752\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f8f8781f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.udacity.comhttps', port=443): Max retries exceeded with url: //www.udacity.com/course/growth-and-acquisition-strategy--nd037-1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8f8781f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-768b8b3bdeaf>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrandint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m6\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m     \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.udacity.com\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mlinks\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m     \u001b[0mcontent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0mhtml_soup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.udacity.comhttps', port=443): Max retries exceeded with url: //www.udacity.com/course/growth-and-acquisition-strategy--nd037-1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f8f8781f0d0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))"
     ]
    }
   ],
   "source": [
    "import time\n",
    "from random import randint\n",
    "\n",
    "#initilise the lists to store the extracted info\n",
    "course_title = []\n",
    "course_urls = []\n",
    "course_costs = []\n",
    "course_rating = []\n",
    "course_difficulty = []\n",
    "course_nanodegrees = []\n",
    "\n",
    "# Preparing the monitoring of the loop\n",
    "start_time = time.time()\n",
    "requests_count = 0\n",
    "\n",
    "    \n",
    "\n",
    "#iterate through each link to extract info about the nano degree it belongs to and the cost\n",
    "for i in range(len(links)):\n",
    "    #need to make requests at random times in order to not be blocked by website\n",
    "    time.sleep(randint(2,6)) \n",
    "    url = \"https://www.udacity.com\" + links[i]\n",
    "    response = requests.get(url)\n",
    "    content = response.content\n",
    "    html_soup = BeautifulSoup(content, 'html.parser')\n",
    "    \n",
    "    # Monitor the requests\n",
    "    requests_count += 1\n",
    "    elapsed_time = time.time() - start_time\n",
    "    print('Request:{}; Frequency: {} requests/s'.format(requests_count, requests_count/elapsed_time))\n",
    "    #clear_output(wait = True)\n",
    "    \n",
    "    # Break the loop if the number of requests is greater than expected\n",
    "    if requests_count > 250:\n",
    "        warn('Number of requests was greater than expected.')  \n",
    "        break \n",
    "\n",
    "    try:\n",
    "        nanodegree = html_soup.find('h3',class_=\"h1 hero__nanodegree--title\").text\n",
    "    except:\n",
    "        nanodegree = 'None'\n",
    "\n",
    "    try:\n",
    "        course_name = html_soup.find('h1',class_='hero__course--title').text\n",
    "    except:\n",
    "        course_name = 'None'\n",
    "    try:\n",
    "        cost = html_soup.find('h6',class_='hero__course--type').text\n",
    "    except:\n",
    "        cost = 'None'\n",
    "    try:\n",
    "        rating = html_soup.find('div',class_='stats__average__rating').text\n",
    "    except:\n",
    "        rating = -1\n",
    "        \n",
    "    course_title.append(course_name)\n",
    "    course_urls.append(url)\n",
    "    course_costs.append(cost)\n",
    "    course_rating.append(rating)\n",
    "    course_nanodegrees.append(nanodegree)\n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 31 entries, 23 to 14\n",
      "Data columns (total 4 columns):\n",
      " #   Column        Non-Null Count  Dtype \n",
      "---  ------        --------------  ----- \n",
      " 0   course_title  31 non-null     object\n",
      " 1   url           31 non-null     object\n",
      " 2   is_paid       31 non-null     object\n",
      " 3   price         31 non-null     object\n",
      "dtypes: object(4)\n",
      "memory usage: 1.2+ KB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "#Convert the lists to a dataframe\n",
    "import pandas as pd\n",
    "courses_df = pd.DataFrame({'course_title': course_title,\n",
    "                          'url': course_urls,\n",
    "                          'is_paid': course_nanodegrees,\n",
    "                          'price':course_costs})\n",
    "courses_df = courses_df.sort_values('is_paid')\n",
    "print(courses_df.info())\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "courses_df.rename(columns = {'is_paid':'Category'}, inplace = True) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>course_title</th>\n",
       "      <th>url</th>\n",
       "      <th>Category</th>\n",
       "      <th>price</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Android Basics: Multiscreen Apps</td>\n",
       "      <td>https://www.udacity.com/course/android-basics-...</td>\n",
       "      <td>Android Basics</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Human-Computer Interaction</td>\n",
       "      <td>https://www.udacity.com/course/human-computer-...</td>\n",
       "      <td>Data Analyst</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Spark</td>\n",
       "      <td>https://www.udacity.com/course/learn-spark-at-...</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>High Performance Computing</td>\n",
       "      <td>https://www.udacity.com/course/high-performanc...</td>\n",
       "      <td>Flying Car and Autonomous Flight Engineer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Big Data Analytics in Healthcare</td>\n",
       "      <td>https://www.udacity.com/course/big-data-analyt...</td>\n",
       "      <td>Flying Car and Autonomous Flight Engineer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Shell Workshop</td>\n",
       "      <td>https://www.udacity.com/course/shell-workshop-...</td>\n",
       "      <td>Full Stack Web Developer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Mobile Design and Usability for Android</td>\n",
       "      <td>https://www.udacity.com/course/mobile-design-a...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>How to Build a Startup</td>\n",
       "      <td>https://www.udacity.com/course/how-to-build-a-...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Tales from the Genome</td>\n",
       "      <td>https://www.udacity.com/course/tales-from-the-...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Data Visualization and D3.js</td>\n",
       "      <td>https://www.udacity.com/course/data-visualizat...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>HTML5 Canvas</td>\n",
       "      <td>https://www.udacity.com/course/html5-canvas--u...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Intro to Data Science</td>\n",
       "      <td>https://www.udacity.com/course/intro-to-data-s...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>AutoLayout</td>\n",
       "      <td>https://www.udacity.com/course/auto-layout--ud...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Website Performance Optimization</td>\n",
       "      <td>https://www.udacity.com/course/website-perform...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Google Maps APIs</td>\n",
       "      <td>https://www.udacity.com/course/google-maps-api...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Eigenvectors and Eigenvalues</td>\n",
       "      <td>https://www.udacity.com/course/eigenvectors-an...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Asynchronous JavaScript Requests</td>\n",
       "      <td>https://www.udacity.com/course/asynchronous-ja...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Intro to Data Structures and Algorithms</td>\n",
       "      <td>https://www.udacity.com/course/data-structures...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Designing RESTful APIs</td>\n",
       "      <td>https://www.udacity.com/course/designing-restf...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>A/B Testing</td>\n",
       "      <td>https://www.udacity.com/course/ab-testing--ud257</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Data Structures &amp; Algorithms in Swift</td>\n",
       "      <td>https://www.udacity.com/course/data-structures...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Firebase in a Weekend: Android</td>\n",
       "      <td>https://www.udacity.com/course/firebase-in-a-w...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>C++ For Programmers</td>\n",
       "      <td>https://www.udacity.com/course/c-for-programme...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Core ML: Machine Learning for iOS</td>\n",
       "      <td>https://www.udacity.com/course/core-ml--ud1038</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Server-Side Swift</td>\n",
       "      <td>https://www.udacity.com/course/server-side-swi...</td>\n",
       "      <td>Introduction to Programming</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>AWS DeepRacer</td>\n",
       "      <td>https://www.udacity.com/course/aws-deepracer--...</td>\n",
       "      <td>Machine Learning Engineer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Intro to TensorFlow for Deep Learning</td>\n",
       "      <td>https://www.udacity.com/course/intro-to-tensor...</td>\n",
       "      <td>Machine Learning Engineer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>None</td>\n",
       "      <td>https://www.udacity.com/course/sql-for-data-an...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>None</td>\n",
       "      <td>https://www.udacity.com/course/artificial-inte...</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Version Control with Git</td>\n",
       "      <td>https://www.udacity.com/course/version-control...</td>\n",
       "      <td>React</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Intro to Psychology</td>\n",
       "      <td>https://www.udacity.com/course/intro-to-psycho...</td>\n",
       "      <td>UX Designer</td>\n",
       "      <td>Free Course</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               course_title  \\\n",
       "23         Android Basics: Multiscreen Apps   \n",
       "7                Human-Computer Interaction   \n",
       "9                                     Spark   \n",
       "15               High Performance Computing   \n",
       "6          Big Data Analytics in Healthcare   \n",
       "19                           Shell Workshop   \n",
       "28  Mobile Design and Usability for Android   \n",
       "27                   How to Build a Startup   \n",
       "26                    Tales from the Genome   \n",
       "22             Data Visualization and D3.js   \n",
       "21                             HTML5 Canvas   \n",
       "20                    Intro to Data Science   \n",
       "18                               AutoLayout   \n",
       "17         Website Performance Optimization   \n",
       "16                         Google Maps APIs   \n",
       "30             Eigenvectors and Eigenvalues   \n",
       "12         Asynchronous JavaScript Requests   \n",
       "11  Intro to Data Structures and Algorithms   \n",
       "10                   Designing RESTful APIs   \n",
       "5                               A/B Testing   \n",
       "4     Data Structures & Algorithms in Swift   \n",
       "3            Firebase in a Weekend: Android   \n",
       "2                       C++ For Programmers   \n",
       "1         Core ML: Machine Learning for iOS   \n",
       "29                        Server-Side Swift   \n",
       "13                            AWS DeepRacer   \n",
       "24    Intro to TensorFlow for Deep Learning   \n",
       "25                                     None   \n",
       "0                                      None   \n",
       "8                  Version Control with Git   \n",
       "14                      Intro to Psychology   \n",
       "\n",
       "                                                  url  \\\n",
       "23  https://www.udacity.com/course/android-basics-...   \n",
       "7   https://www.udacity.com/course/human-computer-...   \n",
       "9   https://www.udacity.com/course/learn-spark-at-...   \n",
       "15  https://www.udacity.com/course/high-performanc...   \n",
       "6   https://www.udacity.com/course/big-data-analyt...   \n",
       "19  https://www.udacity.com/course/shell-workshop-...   \n",
       "28  https://www.udacity.com/course/mobile-design-a...   \n",
       "27  https://www.udacity.com/course/how-to-build-a-...   \n",
       "26  https://www.udacity.com/course/tales-from-the-...   \n",
       "22  https://www.udacity.com/course/data-visualizat...   \n",
       "21  https://www.udacity.com/course/html5-canvas--u...   \n",
       "20  https://www.udacity.com/course/intro-to-data-s...   \n",
       "18  https://www.udacity.com/course/auto-layout--ud...   \n",
       "17  https://www.udacity.com/course/website-perform...   \n",
       "16  https://www.udacity.com/course/google-maps-api...   \n",
       "30  https://www.udacity.com/course/eigenvectors-an...   \n",
       "12  https://www.udacity.com/course/asynchronous-ja...   \n",
       "11  https://www.udacity.com/course/data-structures...   \n",
       "10  https://www.udacity.com/course/designing-restf...   \n",
       "5    https://www.udacity.com/course/ab-testing--ud257   \n",
       "4   https://www.udacity.com/course/data-structures...   \n",
       "3   https://www.udacity.com/course/firebase-in-a-w...   \n",
       "2   https://www.udacity.com/course/c-for-programme...   \n",
       "1      https://www.udacity.com/course/core-ml--ud1038   \n",
       "29  https://www.udacity.com/course/server-side-swi...   \n",
       "13  https://www.udacity.com/course/aws-deepracer--...   \n",
       "24  https://www.udacity.com/course/intro-to-tensor...   \n",
       "25  https://www.udacity.com/course/sql-for-data-an...   \n",
       "0   https://www.udacity.com/course/artificial-inte...   \n",
       "8   https://www.udacity.com/course/version-control...   \n",
       "14  https://www.udacity.com/course/intro-to-psycho...   \n",
       "\n",
       "                                     Category        price  \n",
       "23                             Android Basics  Free Course  \n",
       "7                                Data Analyst  Free Course  \n",
       "9                              Data Scientist  Free Course  \n",
       "15  Flying Car and Autonomous Flight Engineer  Free Course  \n",
       "6   Flying Car and Autonomous Flight Engineer  Free Course  \n",
       "19                   Full Stack Web Developer  Free Course  \n",
       "28                Introduction to Programming  Free Course  \n",
       "27                Introduction to Programming  Free Course  \n",
       "26                Introduction to Programming  Free Course  \n",
       "22                Introduction to Programming  Free Course  \n",
       "21                Introduction to Programming  Free Course  \n",
       "20                Introduction to Programming  Free Course  \n",
       "18                Introduction to Programming  Free Course  \n",
       "17                Introduction to Programming  Free Course  \n",
       "16                Introduction to Programming  Free Course  \n",
       "30                Introduction to Programming  Free Course  \n",
       "12                Introduction to Programming  Free Course  \n",
       "11                Introduction to Programming  Free Course  \n",
       "10                Introduction to Programming  Free Course  \n",
       "5                 Introduction to Programming  Free Course  \n",
       "4                 Introduction to Programming  Free Course  \n",
       "3                 Introduction to Programming  Free Course  \n",
       "2                 Introduction to Programming  Free Course  \n",
       "1                 Introduction to Programming  Free Course  \n",
       "29                Introduction to Programming  Free Course  \n",
       "13                  Machine Learning Engineer  Free Course  \n",
       "24                  Machine Learning Engineer  Free Course  \n",
       "25                                       None         None  \n",
       "0                                        None         None  \n",
       "8                                       React  Free Course  \n",
       "14                                UX Designer  Free Course  "
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "courses_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
